<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cajas</title>
    <style>
        body{
            margin: 15px;
            padding: 0px;
        }
        main {
            width: 1830px;
            border: 1px solid gray;
        }
        div {
            padding: 20px;
            border: 1px solid tomato;
        }
        .column {
            width: 565.3px;
            border: 1px solid mediumpurple;
            display: inline-block;
        }
    </style>
</head>
<body>
    <main>
        <div class="header">
            encabezado
        </div>
        <div class="column">
            uno
        </div>
        <div class="column">
            dos
        </div>
        <div class="column">
            tres
        </div>
        <div class="fotter">
            pie pagina
        </div>
    </main>
</body>
</html>